<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ********** Meta tags ********** -->
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FunnGame - Privacy policy</title>

  <!-- ********** Favicon ********** -->
  <link href="../images/favicon.ico" rel="icon" type="image/x-icon" />

  <!-- ********** Styles ********** -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <script defer type="text/javascript" src="https://adverster.b-cdn.net/freedirtygame/jquery.min.js"></script>
</head>

<body>
  <header class="header bg-color-1 p-2 p-lg-3">
    <div class="container-xxl">
      <div class="row justify-content-between">

        <!-- ********** Logo ********** -->
        <div class="col-12 col-lg-5 d-flex justify-content-between align-items-center py-1 py-lg-0">
          <div class="header__logo logo">
            <img src="../images/logo.png" alt="FunnGame" class="logo__img">
          </div>

          <div class="header__nav-icon nav-icon d-flex flex-column d-lg-none">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <!-- ********** Header navigation ********** -->
        <div class="col-12 col-lg-7">
          <nav class="header__menu menu">
            <ul
              class="menu__list d-flex flex-column flex-lg-row justify-content-start justify-content-lg-between align-items-start align-items-lg-center p-4 p-lg-0">
              <li class="menu__item me-0 me-lg-4 my-3 my-lg-0"><a href="https://games24online.github.io/FunnGame/" class="menu__link fw-bolder">Home</a></li>
              <li class="menu__item me-0 me-lg-4 my-3 my-lg-0"><a href="https://games24online.github.io/FunnGame/#about" class="menu__link fw-bolder">About</a>
              </li>
              <li class="menu__item me-0 me-lg-4 my-3 my-lg-0"><a href="https://games24online.github.io/FunnGame/#game" class="menu__link fw-bolder">Game</a>
              </li>
              <li class="menu__item me-0 me-lg-4 my-3 my-lg-0"><a href="https://games24online.github.io/FunnGame/privacy-policy/"
                  class="menu__link fw-bolder">Privacy Policy</a></li>
              <li class="menu__item me-0 me-lg-4 my-3 my-lg-0"><a href="https://games24online.github.io/FunnGame/terms/" class="menu__link fw-bolder">Terms and
                  Conditions</a></li>
            </ul>
          </nav>
        </div>

      </div>
    </div>
  </header>

  <main class="main">
    <!-- ********** Section policy ********** -->
    <section class="section section-policy bg-color-1 py-3 p-lg-5 p-md-5">
      <div class="container-xxl">
        <div class="row">
          <div class="col-12">
            <h1 class="section__heading heading fw-bolder color-gradient">Privacy Policy</h1>
            <p class="section__text text mt-3">PERSONAL PRIVACY POLICY FOR games24online.github.io
              <br><br>
              This Privacy Policy statement states the plans and experiment respect to information or data that is
              obtained or
              gathered relating to Participants, site visitors and also Users of HotSimulator.com (hereafter the
              “Website”) or
              the solutions supplied by this Site.
              <br><br>
              THOROUGHLY READ THIS PRIVACY POLICY DECLARATION BECAUSE BY YOUR USE OF THIS SITE AND ITS SOLUTIONS YOU
              WILL
              CERTAINLY BE SPECIFICALLY REPRESENTING THAT YOU ACCEPT THIS PLAN STATEMENT AND THAT YOU ASSENT TO MAKING
              USE OF
              ANY PERSONAL DETAILS THAT YOU PROVIDE OR THAT IS ACCUMULATED REGARDING YOU AS DETAILED IN THIS PLAN
              DECLARATION.
              <br><br>
              IF YOU DO NOT EXPRESSLY AGREE WITH EVERY ONE OF THE TERMS OF THIS PRIVACY PLAN STATEMENT YOU NEED TO NOT
              UTILIZE
              THIS SITE OR THE SERVICES PROVIDED BY THIS SITE.
            </p>
            <p class="section__title title fw-bolder color-gradient mt-4 mb-3">1. MEMBER, SITE VISITOR OR INDIVIDUAL INFO</p>
            <p class="section__text text">If you see this Site, we will certainly collect and also save in our data
              source just the adhering to
              non-personally determining information from you; the name of the domain where you access the Web; the day
              and
              time you access our site; and the Web address of the Internet site where you connected directly to our
              site.
              <br>
              We use this details to gauge the variety of visitors to the different areas of our Site, to aid us make
              our
              website more useful to site visitors, and also to measure the amount of web traffic generated through our
              affiliate connect with whom this details may be shared.
              <br><br>
              The only personally-identifying details we collect as well as save about you is the information you,
              willingly
              choose to supply to us, such as your Username, e-mail address, address, zip code, etc. Furthermore, we may
              ask
              you to willingly give us with personal details when you come to be a Member for invoicing and also
              delivery
              purposes.
              <br><br>
              When a Participant, site visitor or Customer of this Website demands websites from the Website’s server or
              clicks on banners or other hypertext web links, the Website might automatically collect some info or
              information
              regarding the Participant, visitor or Customer, consisting of the IP address from which the Website is
              being
              accessed, the pages or links that were requested, the unique preferences or demands of the Participant,
              visitor
              or User and also cookie information received from the computer of the Participant, visitor or User; all
              that
              information as well as data may be collected by the Website as well as included in its database.
              <br><br>
              If a Member, visitor or Individual sends any type of personal communication or communication, whatsoever,
              to the
              Site, or any of its employees, representatives or reps, the Website may collect any information pertaining
              to
              that interaction and include that info in its database.
            </p>
            <p class="section__title title fw-bolder color-gradient mt-4 mb-3">2. COOKIES</p>
            <p class="section__text text">HotSimulator.com uses cookies to shop and also occasionally track details to
              make your online experience
              easier
              and also extra personalized. Cookies are tiny pieces of data that are kept by a user’s Web internet
              browser on
              the individual’s disk drive. Cookies can remember what details a user accesses on one Websites to
              streamline
              subsequent interactions with that Internet site by the very same individual or to utilize the info to
              simplify
              the user’s deals on related Web pages. This makes it easier for an individual to relocate from Website to
              Websites as well as to finish commercial transactions online. Many significant Web web browsers are
              established
              to make sure that they will originally approve cookies, yet you may modify your computers choices to
              provide you
              an alert when a cookie is downloaded and install, or to disable the capability of 3rd parties to download
              and
              install a cookie to you. If you pick to decline all cookies, there are locations of this Site as well as
              other
              web sites that may not function correctly.
              <br><br>
              You may acquire further details about “cookies” and also how they operate at: http://www.cookiecentral.com
            </p>
            <p class="section__title title fw-bolder color-gradient mt-4 mb-3">3. USE OF PERSONAL DETAILS AS WELL AS PLEASE
              NOTES</p>
            <p class="section__text text">By the use of the Website or its solutions, the Member, site visitor or User
              specifically concurs that
              the Site
              might use any kind of details that it collects or accumulates regarding the Participant, visitor or
              Customer
              consisting of personal info that has been supplied by the Participant, visitor or Customer for technical,
              management, r & d, customer administration, age confirmation, advertising, marketing as well as
              advertising and
              marketing use and also for the transmission of email communications, the sending of products or the
              satisfying
              of any kind of conditions.
              <br><br>
              The Website thinks about any kind of personal details offered by a User to the Site as private.
              Nonetheless, the
              Website is exempt or accountable for any details that a Participant, site visitor or User might provide
              individually to third-party sites that have banner advertisements or web links on the Site. This Website
              does
              not regulate, keep track of or support the details event techniques or Personal privacy Plans of any one
              of
              those third-party web sites, as well as those third-party internet sites might have various privacy
              policies
              than this Site. Whenever suitable, each Participant, visitor or User need to seek to check out the
              Personal
              privacy Plan of any type of third-party site carrier that has an advertising and marketing banner, markets
              or
              has a link on the Website.
              <br><br>
              By your acts of joining as a client to the Website, approving the Terms of the Site as well as
              affirmatively
              consenting to approve emails from this Site, you are consenting to all of the following: (1) that Site has
              your
              consent to accumulate your e-mail address and all personal details you supply associating with that email
              address; (2) that Site has your approval to send you e-mail interactions including interactions describing
              special offers, discount rates as well as products.
            </p>
            <p class="section__title title fw-bolder color-gradient mt-4 mb-3">4. “OPT-OUT” – CANCELLATION OF CONSENT
              PROCEDURE</p>
            <p class="section__text text">The Website additionally supplies all Participants and Individuals a
              treatment for “Opting-Out” if the
              Participant or Customer subsequently chooses to revoke or withdraw any consent to receive Deals by sending
              out
              an email to INFO@hotsimulator.com plainly specifying that the Member or User has actually revoked or taken
              out
              grant get any future Deals.</p>
            <p class="section__title title fw-bolder color-gradient mt-4 mb-3">5. DISCLOSURE</p>
            <p class="section__text text">HotSimulator.com will certainly not reveal or use any of your personally
              recognizable information except
              to the
              level set forth in this Personal privacy Plan, or under unique circumstances, such as when we believe in
              good
              faith that the legislation requires it, or when we have factor to think that divulging this details is
              necessary
              to impose any of our civil liberties and terms or determine, get in touch with or bring lawsuit against
              someone
              who may be going against the HotSimulator.com Terms and Conditions. No personal details will certainly be
              shared
              with any third parties without the consumer’s consent.</p>
            <p class="section__title title fw-bolder color-gradient mt-4 mb-3">6. MODIFICATIONS TO THIS PERSONAL PRIVACY
              POLICY</p>
            <p class="section__text text">This Site books the right, in its single and absolute discretion, to change,
              amend, modify or revoke this
              Personal privacy Plan at any moment as well as in any manner. Changes to this Plan will be effective by
              publishing modifications on the Website. This Privacy Policy is not meant to, and does not produce any
              contractual or other legal rights in or in support of any type of party.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer bg-color-2 py-3 p-lg-5">
    <div class="container-xxl">
      <div class="row">

        <!-- ********** Footer navigation ********** -->
        <div class="col-12 ">
          <nav class="footer__menu menu mx-auto">
            <ul class="menu__list h-100 d-none d-lg-flex justify-content-between align-items-center flex-column flex-md-row">
              <li class="menu__item me-0 me-md-4 fw-bolder"><a href="/" class="menu__link fw-bolder">Home</a></li>
              <li class="menu__item me-0 me-md-4 fw-bolder"><a href="#about" class="menu__link fw-bolder">About</a>
              </li>
              <li class="menu__item me-0 me-md-4 fw-bolder"><a href="#game" class="menu__link fw-bolder">Game</a></li>
              <li class="menu__item me-0 me-md-4 fw-bolder"><a href="https://games24online.github.io/FunnGame/privacy-policy/"
                  class="menu__link fw-bolder">Privacy
                  Policy</a></li>
              <li class="menu__item"><a href="https://games24online.github.io/FunnGame/terms/" class="menu__link fw-bolder">Terms and Conditions</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row justify-content-between align-items-center mt-lg-5">

        <!-- ********** Footer caption ********** -->
        <div class="col-12 col-md-6 d-flex justify-content-center justify-content-lg-start mb-2 mb-lg-0">
          <div class="footer__caption">
            <a href="#home" class="footer__link fw-bold">FunnGame</a>
          </div>
        </div>

        <!-- ********** Footer copyright ********** -->
        <div class="col-12 col-md-6 d-flex justify-content-center justify-content-lg-end">
          <div class="footer__copyright fw-bolder">© 2023 FUNNGAME. All rights reserved. </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- ********** Scripts ********** -->
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>